<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>공지사항</title>
  <style>
    #content {

      border-radius: 10px;
      padding-left: 500px;
      padding-top: 100px;
    }

    ul {
      margin-left: 15px;
      list-style-type: none;
    }

    ul li {
      margin: 15px 10px;
    }

    button {
      position: absolute;
      bottom: 60px;
      margin-left: 40px;
      right: 500px;
      width: 250px;
      height: 40px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;

      color: rgb(255, 255, 255);
      /*로그인 박스에 글자색*/
      background-color: rgb(142, 102, 237);
      /*박스배경색임*/
    }
  </style>
</head>

<body>
  <div id="content">
    <h3>	[로그아웃되었습니다]    </h3>

    <a href="로그인 03.login.html"><button onclick="javascript:window">확인</button></a>
  </div>
</body>

</html>