<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>공지사항</title>
  <style>
    #content {

      border-radius: 10px;
      padding-left: 500px;
      padding-top: 100px;
    }

    ul {
      margin-left: 15px;
      list-style-type: none;
    }

    ul li {
      margin: 15px 10px;
    }

    button {
      position: absolute;
      bottom: 60px;
      margin-left: 40px;
      right: 500px;
      width: 250px;
      height: 40px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;

      color: rgb(255, 255, 255);
      /*로그인 박스에 글자색*/
      background-color: rgb(142, 102, 237);
      /*박스배경색임*/
    }

    #container1 {
      text-align: center;
      /* 가운데 정렬 */
      line-height: 50px;
      /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
      margin-top: 200px;
      /* 위쪽 마진 */
      margin-right: 350px;
      border-radius: 10px;


    }
  </style>
</head>

<body>
  <div id="container1">
    <form>
      <ul>
        <li>
          <input type="text" id="uid" autofocus placeholder="  새 비밀번호" required>
        </li>
        <li>
          <input type="password" id="pwd1" placeholder="  새 비밀번호 확인" required>
        </li>

        <button onclick="javascript:window">확인</button>
  </div>

  <script src="js/slideshow.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>
    $.ajax({
      method: "POST",
      url: "http://3.36.4.34:8080/test",
      data: {
    "password" : "11281128"
},
      headers:{
Authorization :"Bearer {accessToken}"}
    })
      .done(function (msg) {
        console.log(msg);
      })

  </script>

</body>

</html>